<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/svg.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container">
                       
                    <div id="panelsTest">
                        <div id="panels"></div>
                    </div>
                    <!-- Naudojamas changePanelType funkcijos. Į jį įdeda naujai sukurtos panelės kodą, paima jį, įdeda vietoj tam tikro svg elemento ir ištrina -->
                    <div id="svgPlaceholder" style="display: none;"></div>
                </div>
            </div>
    <script src="js/panel_functions.js"></script>
    <script src="js/script.js"></script>
</body>
</html>